<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealingHandsCommunity.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;

    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }


    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    button {
      margin: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    h2 {

      font-size: 36px;
      color: #3498db;
      text-transform: uppercase;
      transform: translateZ(25px);
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .logo {
      width: 100px;
      height: 100px;
      background-color: aliceblue;
      margin: 0%;
      padding: 0%;
      margin-left: 30px;
    }

    ul {
      display: flex;
    }

    nav {
      display: flex;
      background-color: white;
      font-size: 30px;
      height: 150px;
      color: #3498db;
      text-transform: uppercase;
      transform: translateZ(25px);
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    li {
      margin-right: 30px;
    }

    .middle {
      margin-left: 0;
      margin-right: 230px;
      padding-left: 10px 10px;
      padding-right: 10px 10px;
      font-size: 150%;
      margin-top: 20px;
    }

    .right {
      display: flex;
      margin-left: 150px;
      margin-top: 20px;
    }

    .image2 {
      width: 400px;
      height: 250px;
    }

    #caretakerButton,
    #patientButton {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    /* Styling for button hover state */
    button:hover {
      background-color: #2980b9;
    }

    p {
      border: 2px solid wheat;
      margin-top: 100px;
      margin-left: 250px;
      margin-right: 250px;
      padding: 20px;
      border-radius: 20px;
    }

    main {
      margin-left: 360px;
    }
    .patient_register{
        margin-left: 100px;
    }
    .Rbutton{
      margin-top: 0;
      
    }
    
    h2:hover {
            transform: scale(1.05);
        }

        p:hover {
            background-color: #333;
            color: white;
            transition: background-color 0.5s, color 0.5s;
        }
  </style>
</head>

<body>
  <!-- Navigation panal with headline and logo -->
  <nav>
    <ul>
      <div>
        <li>
          <img class="logo" src="heath_logo.jpg" alt="logo">
        </li>
      </div>
      <div class="middle">
        <li><b>Health Care Portal</b></li>
      </div>
      <div class="right">
        <li> <a href="index.html" style="color: #3498db; text-decoration: none;">Home</a></li>
        <li><a href="login.html" style="color: #3498db;text-decoration: none;">Login</a></li>
        <li><a href="about.html" style="color: #3498db;text-decoration: none;">About</a></li>
      </div>
    </ul>

  </nav>
  <p style="color: aliceblue;">
    At HealingHandsCommunity, we believe that every great journey starts with a story. Our story is about passion, purpose, and the people who make it all possible. Founded in 2023, we've embarked on a remarkable journey dedicated to Enhanced Patient Support. With a team of dedicated individuals and a shared commitment to Continuous Improvement and innovation, we are here to make a difference. We invite you to explore our history, meet the faces behind our mission, and discover the driving force that fuels our dedication to help and easy access to care takers.

    Join us as we share our story, the milestones we've achieved, and the vision that propels us forward. Together, we aim to make a positive impact on health and caretaker community. Thank you for being a part of our journey.
  </p>
  <!-- Informative images -->


</body>

</html>