
<!DOCTYPE html>
<html>
<head>
    <title>Registration Confirmation</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: black;
 
}
  header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
    justify-content: center;
  }
  
  button {
    margin: 10px;
  }
  
  h2{
    
        font-size: 36px;
        color: #3498db;
        text-transform: uppercase;
        transform: translateZ(25px);
        transform-style: preserve-3d;
        transition: transform 0.5s;
        margin-left: 250px;
    }

p{
  border: 2px solid wheat;
  margin-top: 100px;
  margin-left: 250px;
  margin-right: 250px;
  padding: 20px;
  border-radius: 20px;
  width: 500px;
}
</style>
</head>
<body>
    <header>
        <h1>Welcome, User!</h1>
    </header>
    <main>
        <div style="margin-right: 300px;">
        <section>
            <h2>Registration Successful</h2> 
            <p style="color: aliceblue; text-align: center;  margin-top: 0 ; ">Thank you for registering on our platform. Your account has been created successfully. <br><br> You can now <a href="login.html">log in</a> to access your dashboard.</p>
        </section>
        </div>
    </main>
</body>
</html>